# IExpress 
The project created in order to understand to way express works internally but without looking into the codebase of express js 
## About project
The project just trys to emulate the functionality of express js but it is not how express operates under the hood. Created it only by having in mind what express provides for us thus is far away from how express works ... Routers are not implemented 
### What one can achive while using it
1. Basic routing can be done.
2. Dynamic routing can be done.
3. Middleware registeration works.
4. Next functionality also works.
5. Request and Response wrapers are also available. 
